# plataform-ai

./: .gitignore  LICENSE  README.md
scr/backend/PlataformAI/: Dockerfile  PlataformAI.csproj  PlataformAI.http  PlataformAI.sln  WeatherForecast.cs
scr/backend/PlataformAI/Action/: Action.csproj  Action.http  Dockerfile  Program.cs  WeatherForecast.cs
scr/backend/PlataformAI/Action/Controllers/: WeatherForecastController.cs
scr/backend/PlataformAI/Action/Module/: McpServer.cs
scr/backend/PlataformAI/Action/Properties/: launchSettings.json
scr/backend/PlataformAI/Common/: Common.csproj
scr/backend/PlataformAI/Common/CommandHandler/: CommandHandler.cs  ICommandHandler.cs
scr/backend/PlataformAI/Common/Commands/: Command.cs  ICommand.cs
scr/backend/PlataformAI/Common/Models/: AggregateRoot.cs  EventStream.cs
scr/backend/PlataformAI/Controllers/: WeatherForecastController.cs
scr/backend/PlataformAI/Gateway/: Gateway.csproj  Gateway.http
scr/backend/PlataformAI/Gateway/Properties/: launchSettings.json
scr/backend/PlataformAI/Orchestrator/: Orchestrator.csproj  Orchestrator.http  Program.cs
scr/backend/PlataformAI/Orchestrator/Controllers/: MessageApi.cs
scr/backend/PlataformAI/Orchestrator/Conversation/: Answer.cs  Completion.cs  ConversationCompletionService.cs  IConversationCompletionService.cs  Message.cs  SKService.cs
scr/backend/PlataformAI/Orchestrator/Conversation/Ask/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs
scr/backend/PlataformAI/Orchestrator/Conversation/Completion/: ChatMessage.cs  IChatCompletionBuilder.cs  ImageMessage.cs
scr/backend/PlataformAI/Orchestrator/Conversation/Factory/: ChatCompletionsOptionsFactory.cs  ConversationCompletionFactory.cs  IConversationCompletionFactory.cs
scr/backend/PlataformAI/Orchestrator/Conversation/LLM/: AzureAIConversationCompletionService.cs  SemanticKernelCoversationCompletionService.cs
scr/backend/PlataformAI/Orchestrator/Conversation/Mensagens/: Media.cs  Message.cs
scr/backend/PlataformAI/Orchestrator/Module/: Llm.cs  Orchestrator.cs  SK.cs
scr/backend/PlataformAI/Orchestrator/Properties/: launchSettings.json
scr/backend/PlataformAI/Properties/: launchSettings.json
